<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<script type="text/javascript">
//设为首页 www.ecmoban.com
function SetHome(obj,url){
    try{
        obj.style.behavior='url(#default#homepage)';
       obj.setHomePage(url);
   }catch(e){
       if(window.netscape){
          try{
              netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
         }catch(e){
              alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入“about:config”并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
          }
       }else{
        alert("抱歉，您所使用的浏览器无法完成此操作。\n\n您需要手动将【"+url+"】设置为首页。");
       }
  }
}
 
//收藏本站 bbs.ecmoban.com
function AddFavorite(title, url) {
  try {
      window.external.addFavorite(url, title);
  }
catch (e) {
     try {
       window.sidebar.addPanel(title, url, "");
    }
     catch (e) {
         alert("抱歉，您所使用的浏览器无法完成此操作。\n\n加入收藏失败，请使用Ctrl+D进行添加");
     }
  }
}
</script>

<div id="Top">
	<div class="tops"></div>
    <div class=" block header_bg" style="margin-bottom:0px;">
        <!--顶部导航-->
        <div class="top_nav_header">
            <div class="top_nav">
                <script type="text/javascript">
                    //初始化主菜单
                    function sw_nav(obj,tag){
                        var DisSub = document.getElementById("DisSub_"+obj);
                        var HandleLI= document.getElementById("HandleLI_"+obj);
                        if(tag==1){
                            DisSub.style.display = "block";
                        }else{
                            DisSub.style.display = "none";
                        }
                    }
                </script>
                <div class="block">
                	<div class="f_l left_login">
                    	{insert_scripts files='transport.js,utils.js'}
                    	<font id="ECS_MEMBERZONE" >{* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font>
                    </div>
                    <!--顶部微博微信弹出区域-->
                    <ul class="top_bav_l">
                    </ul>
                    <!--顶部微博微信弹出区域end-->
                    <div class="header_r">
                    
                   
                 
                     <!--{if $navigator_list.top}-->
                        <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} -->
                               <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
                                <!-- {if !$smarty.foreach.nav_top_list.last} -->
                                <!-- {/if} -->
                        <!-- {/foreach} -->
                       <!-- {/if} -->
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="clear_f"></div>
        <div class="header_top logo_wrap clearfix">
            <a class="logo_new" href="index.php"><img src="/admin/images/logo.gif" style="width:232px;height:112px" /></a>
            <div class="ser_n">
                <form id="searchForm" class="searchBox clearfix" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
               
               <span style="float:left;line-height:40px;margin-top:10px;font-size:16px"> 
               <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select></span>
                    <span class="ipt1"><input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="searchKey" /></span>
                    <span class="ipt2"><input type="submit"  name="imageField" class="fm_hd_btm_shbx_bttn" value="搜索"></span>
                <span style="float:left;line-height:40px;margin-left:20px;font-size:16px"><a href="search.php?act=advanced_search">{$lang.advanced_search}</a></span>
                </form>
                <div class="clear_f"></div>
                <ul class="searchType none_f"></ul>
                {if $searchkeywords}
                <div class="search_tig">
                    {foreach from=$searchkeywords item=val}
                    <a href="search.php?keywords={$val|escape:url}" target="_blank" class="track">{$val}</a>
                    {/foreach}
                </div>    
            {/if}
            </div>

        </div>
    </div>
</div>

<div style="clear:both"></div>
 
<div class="menu_box clearfix"> 
<div class="block"> 
<div class="menu">
  <a href="../index.php"{if $navigator_list.config.index eq 1} class="cur"{/if}>{$lang.home}</a>
  <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav} -->
  <a href="{$nav.url}" {if $nav.opennew eq 1}target="_blank" {/if} {if $nav.active eq 1} class="cur"{/if}>{$nav.name}</a>
 
 <!-- {/foreach} -->
</div> 
</div>
</div>
 
 

 


